[33mcommit 3423f209774072e908a4dc04722168a303d42b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fernir <ilyavakulich3301@yandex.ru>
Date:   Tue Jul 12 21:58:57 2022 +0300

    Refresh Function

[33mcommit a350c04a45ccd2132d963a6e68f8e23d040c4868[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernir <ilyavakulich3301@yandex.ru>
Date:   Mon Jul 11 21:29:51 2022 +0300

    Fix popup

[33mcommit 5f8ff54a21b2e7896c6b1c98b8490cd83e0d1301[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Mon Jul 11 16:00:23 2022 +0300

    disabled Button

[33mcommit 99e03c40f673b1f8bd7f0ab62a504ebbff56be6d[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Tue Jun 21 23:03:00 2022 +0300

    dsa

[33mcommit 28ffb1c1b2c75799f9b5342a9bb54e4d6e7da479[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Tue Jun 21 22:26:10 2022 +0300

    donisimo

[33mcommit 0139114c2a9ed5c476e1ae1061b64fb49bb60f7b[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Sun Jun 19 10:49:14 2022 +0300

    done

[33mcommit 0043c4231dec61cc72cb7a0cd26e24e42e9cb224[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Sat Jun 18 07:26:04 2022 +0300

    add close popup key Escape

[33mcommit 5d03993190cb284e49c89c4e407b1e2deb39c587[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Fri Jun 17 22:09:01 2022 +0300

    m

[33mcommit 4a0b7af917928af70833f77bf6b25add5cd8df0f[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Thu Jun 16 14:06:37 2022 +0300

    fix bugs

[33mcommit c49414e33d067ea8e6978acd43cc8bd6fa747484[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Thu Jun 16 13:58:55 2022 +0300

    Add Validity

[33mcommit 3aeeb449b51cd3add6002ebf6f8b0eddb9ffff55[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Sun May 29 14:15:24 2022 +0300

    done

[33mcommit 213bd4eca7d2e52a23b98a7522254d1a73bcd4c7[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Sat May 28 17:39:38 2022 +0300

    add feater

[33mcommit 0d6c3e77252ba4e5f2ee4b68ccdb2e114344c516[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Tue May 24 21:21:58 2022 +0300

    fix fix fix bugs

[33mcommit b6e1d7de2a58a8fc9239c0a8e15d93b210d8261b[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Tue May 24 21:06:09 2022 +0300

    fix fix bugs

[33mcommit 2154a934c5dac3f7bbcf3ce89c7eb09438d2559d[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Tue May 24 21:03:14 2022 +0300

    fix bugs

[33mcommit 310b4bd8fce4935fb1adf3963ceb12db271f0a63[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Mon May 23 22:38:26 2022 +0300

    fix bugs

[33mcommit ac04df14d34f6781fe51597150b940b7598ae4be[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Mon May 23 22:35:08 2022 +0300

    done

[33mcommit 54d8d1e943b771376d1e56920240480a2e19dc49[m
Author: ilya Vakulich <ilyavakulich3301@yandex.ru>
Date:   Sat May 21 16:03:24 2022 +0300

    fix

[33mcommit 11c19cd29bdf706bc87c6a63f86737bbdb68110f[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Thu Apr 7 19:46:38 2022 +0300

    Done

[33mcommit 4f9c7650fab9d403cedce583bc7135291936f918[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Wed Apr 6 19:49:47 2022 +0300

    fix remarks

[33mcommit 26e3db838aa145b44f87c4bccb23cd18a7f2eccc[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Tue Apr 5 20:24:04 2022 +0300

    fix

[33mcommit 8fcd7b0a688e8b2c354d767129fc51b7f2e1fe54[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Tue Apr 5 20:18:47 2022 +0300

    fix remarks

[33mcommit 34a9e7c3f2db9af5cb1ac26d5eff1ae8d56f8bac[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Sun Apr 3 17:03:16 2022 +0300

    final version

[33mcommit 38e8df70b59541c3a96dc5a593875e8c9e5f86e5[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Sun Apr 3 16:37:00 2022 +0300

    add link git pag

[33mcommit cd64311d6b19443578587b39186e393461f4b9d9[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Sun Apr 3 15:51:13 2022 +0300

    github pag fix

[33mcommit 22654b0bbe996a6dddae685dcafdf00abc75e7fd[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Sat Apr 2 16:56:09 2022 +0300

    change button

[33mcommit a91ceee959809df1062d6ab7c5a8de19657f9d45[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 18:10:59 2022 +0300

    fix bugs

[33mcommit 7e41c1500c3821fc473c7cc36754b313bf2fb910[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 18:07:48 2022 +0300

    add footer

[33mcommit aa473ce89142f0661797a98ae195cbb04e764254[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 18:05:15 2022 +0300

    delete teg br

[33mcommit 0481d20db39547c8cf7484097c463afe8b62485a[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 18:02:09 2022 +0300

    fix bugs

[33mcommit b2d38b0d54a028e053bcf358f2cc98e1423fc555[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 17:59:37 2022 +0300

    add-close button  in JS

[33mcommit 59e27f2629d3c0c02f063f3e96602972a3054ba4[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 01:21:36 2022 +0300

    fix bags

[33mcommit 9df5781fc2de5da587e9ddf9c73c6836b9632f79[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Fri Apr 1 01:16:57 2022 +0300

    add Js

[33mcommit 090f88e024dbffb5160dd0b49c0e7e094bccede3[m
Author: Ilya Vakulich <fernir3301@gmail.com>
Date:   Wed Mar 30 21:02:14 2022 +0300

    Fix bugs

[33mcommit cc6602acaab136c35c597e3ac7a1ba2120312b1b[m
Author: Vakulich33 <98874613+Vakulich33@users.noreply.github.com>
Date:   Thu Mar 24 21:26:01 2022 +0300

    Initial commit
